# SpringSecurityOAuth2LoginDem0

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: OAuth2WebClientApplication.java
src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/sample/custom/: CustomEntityConverter.java
src/main/java/sample/web/: OAuth2WebClientController.java  RegisteredOAuth2AuthorizedClientController.java  ResourceHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: test.html
