//plugins {
//    id 'java'
////    id 'com.gradle.build-scan' version '2.0.2'
////    id 'org.springframework.boot' version '2.0.5.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
//}
repositories {
//    jcenter()
    mavenCentral()
}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '5.3.5.RELEASE'


    compile group: 'org.springframework', name: 'spring-webflux', version: '5.3.3'
    compile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.9.12.RELEASE'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.5.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}